<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Shipping Management</title>
    <link rel="stylesheet" href="../../css/css/screen.css" type="text/css" media="screen" title="default" />
    <!--  jquery core -->
    <script src="../../Scripts/js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!-- Custom jquery scripts -->
    <script src="../../Scripts/js/jquery/custom_jquery.js" type="text/javascript"></script>
    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="../../Scripts/js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>
</head>
<body id="login-bg">
    <!-- Start: login-holder -->
    <div id="login-holder">
        <!-- start logo -->
        <div id="logo-login">
                <img src="../../css/images/shared/logo.png" width="259" height="40" alt="" />
        </div>
        <!-- end logo -->
        <div class="clear">
        </div>
        <!--  start loginbox ................................................................................. -->
        <div id="loginbox">
            <!--  start login-inner -->
            <div id="login-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <!--  end login-inner -->
            <div class="clear">
            </div>
        </div>
        <!--  end loginbox -->
    </div>
    <!-- End: login-holder -->
</body>
</html>
