<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>   <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="../../Scripts/jqueryUI/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jqueryUI/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>

    <link href="../../Scripts/jqueryUI/css/custom-theme/jquery-ui-1.8.18.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Scripts/jqueryUI/css/custom-theme/jquery.ui.all.css" rel="stylesheet"
        type="text/css" />
    <link href="../../css/css/screen.css" rel="stylesheet" type="text/css" />
</head>
<asp:contentplaceholder id="PageScripts" runat="server" />
</head>
<body class="bodyStyle">
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">
        <!-- Start: page-top -->
        <div id="page-top">
            <!-- start logo -->
            <div id="logo">
                <a href="">
                    <img src="../../css/images/shared/logo.png" width="259" height="40" alt="" /></a>
            </div>
            <!-- end logo -->
            <!--  start top-search -->
            <div id="top-search">
                
            </div>
            <!--  end top-search -->
            <div class="clear">
            </div>
        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->
    <div class="clear">
        &nbsp;</div>
    <!--  start nav-outer-repeat................................................................................................. START -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">
            <!-- start nav-right -->
            <div id="nav-right">
                <div class="nav-divider">
                    &nbsp;</div>
                <a href="../Account/LogOff" id="logout">
                    <img src="../../css/images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
                <div class="clear">
                    &nbsp;</div>
                <!--  start account-content -->
                <div class="account-content">
                    <div class="account-drop-inner">
                        <a href="" id="acc-settings">Settings</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-details">Personal details </a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-project">Project details</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-inbox">Inbox</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-stats">Statistics</a>
                    </div>
                </div>
                <!--  end account-content -->
            </div>
            <!-- end nav-right -->
            <!--  start nav -->
            <div class="nav">
                <div class="table">
                    <ul class="select">
                        <li><a href="#nogo"><b>EOD</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="../EOD/Index">End Of Day</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <% if (Session["Role"].Equals("Admin"))
                       { %>
                       <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="#nogo"><b>Stores</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="../Store/Index">View all Stores</a></li>
                                    <li ><a href="../Store/AddStore">Add Store</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <%} %>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <!--  start nav -->
        </div>
        <div class="clear">
        </div>
        <!--  start nav-outer -->
    </div>
    <!--  start nav-outer-repeat................................................... END -->
    <div class="clear">
    </div>
    <!-- start content-outer -->
    <div id="content-outer">
        <!-- start content -->
        <div id="content">
            <div id="page-heading">
                <h1> <asp:ContentPlaceHolder ID="PageHeading" runat="server" /></h1>
            </div>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
                <tr>
                    <th rowspan="3" class="sized">
                        <img src="../../css/images/shared/side_shadowleft.jpg" width="20" height="300" alt="" />
                    </th>
                    <th class="topleft">
                    </th>
                    <td id="tbl-border-top">
                        &nbsp;
                    </td>
                    <th class="topright">
                    </th>
                    <th rowspan="3" class="sized">
                        <img src="../../css/images/shared/side_shadowright.jpg" width="20" height="300" alt="" />
                    </th>
                </tr>
                <tr>
                    <td id="tbl-border-left">
                    </td>
                    <td>
                        <!--  start content-table-inner -->
                        <div id="content-table-inner">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                        <!--  end content-table-inner  -->
                    </td>
                    <td id="tbl-border-right">
                    </td>
                </tr>
                <tr>
                    <th class="sized bottomleft">
                    </th>
                    <td id="tbl-border-bottom">
                        &nbsp;
                    </td>
                    <th class="sized bottomright">
                    </th>
                </tr>
            </table>
            <div class="clear">
                &nbsp;</div>
        </div>
        <!--  end content -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!--  end content-outer -->
    <div class="clear">
        &nbsp;</div>
    <!-- start footer -->
    <div id="footer">
        <!--  start footer-left -->
        <div id="footer-left">Hugo Vindas &copy;. <span id="spanYear"> All rights reserved 2012.</span></div></div>
        <!--  end footer-left -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!-- end footer -->
    <asp:ContentPlaceHolder ID="CustomDialogs" runat="server" />
</body>
</html>
